server {
    listen 80;
    server_name _;

    # ── Liveness probe ─────────────────────────────────────────────────────
    location = /nginx-health {
        access_log off;
        return 200 "OK\n";
        add_header Content-Type text/plain;
    }

    # ── API proxy (strips the /api prefix before forwarding) ───────────────
    # API_HOST is injected at container start via envsubst:
    #   docker compose  → "api"       (service name)
    #   ECS sidecar     → "localhost" (shared network namespace in same task)
    location /api/ {
        proxy_pass         http://${API_HOST}:8000/;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
    }

    # ── Static frontend ────────────────────────────────────────────────────
    location /static/ {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ =404;
    }

    # ── Root → index.html ─────────────────────────────────────────────────
    location / {
        root  /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
